<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parsing Rules</title>
    <script src="./app.js" defer></script>
    <style>

        html {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1,h2 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        p {
            text-align: center;
        }

        input {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.25rem;
            text-align: center;
            margin: 0 auto;
        }

        button { 
            font-size: 1.25rem;
        }

    </style>
</head>
<body>
    <h1>Parsing Rules</h1>
    <input type="number">
    <button id="calculate">Parse</button>
    <h2>Possible NDCs</h2>
    <div id="output"></div>
</body>
</html>